# Distributed

./: .gitignore  README.md  package-lock.json  pom.xml  start-apps.sh  test_Rpc.sh  test_rest.sh
meditrade-app/: .gitignore  package-lock.json  package.json  tsconfig.json
meditrade-app/src/: App.tsx  custom.d.ts  firebase-config.js  index.css  index.tsx
meditrade-app/src/assets/images/products/: index.d.ts  index.ts
meditrade-app/src/components/: Footer.tsx  Header.tsx  Home.tsx  Login.tsx  Product.tsx  Register.tsx  SinglePageApp.tsx  footer.css  header.css  home.css  login_register.css  product.css  types.ts
meditrade-app/src/components/auth/: Login.tsx  Register.tsx  login_register.css
meditrade-app/src/components/buyer/: BuyerHome.tsx  Cart.tsx  CartItem.ts  Home.tsx  OrderCompleted.tsx  OrderConfirmation.tsx  Product.tsx  Trace.tsx  buyer_home.css  cart.css  home.css  order_completed.css  order_confirmation.css  product.css  trace.module.css
meditrade-app/src/components/common/: Header.tsx  Profile.tsx  header.css  profile.css
meditrade-app/src/components/supplier/: ManageProducts.tsx  OrderHistory.tsx  SupplierHome.tsx  ViewOrders.tsx  manage_products.css  order_history.css  supplier_home.css  view_orders.css
meditrade-app/src/components/utils/: utils.ts
meditrade-app/src/contexts/: UserContext.tsx
meditrade-app/src/data/: products.json
meditrade-app/src/entities/: Item.tsx  Order.tsx
src/main/appengine/: app.yaml
src/main/java/be/kuleuven/dsgt4/: HelloWorldController.java  OrderController.java  ProductController.java  UserController.java  WebConfig.java
src/main/java/be/kuleuven/dsgt4/auth/: SecurityFilter.java  WebSecurityConfig.java
src/main/java/be/kuleuven/dsgt4/config/: FirebaseConfig.java
src/main/java/be/kuleuven/foodrestservice/controllers/: MealsRestController.java  MealsRestRpcStyleController.java
src/main/java/be/kuleuven/foodrestservice/domain/: MealsRepository.java  OrdersRepository.java
src/main/java/be/kuleuven/restservice/: RestService.java  RestServiceApplication.java
src/main/java/be/kuleuven/restservice/controllers/: MedRestRpcController.java  RestRpcController.java
src/main/java/be/kuleuven/restservice/domain/: ApiResponse.java  Item.java  ItemsRepository.java  Manufacturer.java  ManufacturersRepository.java  Order.java  OrderStatus.java  OrdersRepository.java
src/main/java/be/kuleuven/restservice/exceptions/: GlobalExceptionHandler.java  ItemAlreadyExists.java  ItemNotFoundAdvice.java  ItemNotFoundException.java  MealAlreadyExists.java  MealNotFoundAdvice.java  MealNotFoundException.java  OrderInvalidAdvice.java  OrderInvalidException.java  OrderNotFoundAdvice.java  OrderNotFoundException.java
src/main/java/be/kuleuven/restservice/security/: ApiKeyAuth.java  ApiKeyAuthExtractor.java  ApiKeyAuthFilter.java  SecurityConfiguration.java  UnauthorizedHandler.java
src/main/java/be/kuleuven/supplierservice/: SupplierRestServiceApplication.java
src/main/java/be/kuleuven/supplierservice/controllers/: GeneralGoodRestRpcController.java  readme.md
src/main/java/be/kuleuven/supplierservice/domain/: ApiKeyManager.java  Good.java  GoodsRepository.java  Inventory.java  Order.java  OrdersRepository.java  Status.java  Supplier.java  SupplierRepository.java  readme.md
src/main/java/be/kuleuven/supplierservice/exceptions/: GoodNotFoundException.java
src/main/resources/: application.properties  firebase.json
src/main/resources/requests/: delete-meal-restrpc.sh  get-meal-restrpc.sh  get-orders-restrpc.sh  new-item-restrpc.sh  new-meal.json  new-meal2.json  new-meal3.json  new-order-restrpc.sh  new-order.json  update-meal-restrpc.sh  update-meal.json  update-order-restrpc.sh
src/main/resources/static/: index.css  index.js
