spring.jackson.serialization.indent_output = true
application.security.api-key=292d594b-ff36-4ba4-9574-d441ce9e9ee5
firebase.collection.items=chineseRemediesItems
firebase.collection.orders=chineseRemediesOrders
292d594b-ff36-4ba4-9574-d441ce9e9ee5