spring.jackson.serialization.indent_output = true
application.security.api-key=1e9d691b-a8a5-439e-af2f-6d88400f572d
firebase.collection.items=europeRemediesItems
firebase.collection.orders=europeRemediesOrders
